<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>History</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/9b45bbf03c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body {
            font-family: "Raleway", sans-serif;
            background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
            background: linear-gradient(to right, #514A9D, #24C6DC);
            font-size: 15px;
            min-height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table {
            background-color: white;
        }

        thead {
            background-color: silver;
            font-weight: bold;
        }

        table tr:hover {
            background-color: skyblue;
        }

        table,
        tr,
        th,
        td {
            border-bottom: 1px solid silver;
            border-collapse: collapse;
            border-left: none;
            border-right: none;
            border-top: none;
            padding: 14px 16px;
            text-align: center;
        }

        a:hover {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            padding: 14px 16px;
            margin: 10px;
            font-weight: normal;
            color: black;
            border: none;
        }

        #back {
            text-decoration: none;
            color: white;
            font-size: 17px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="middle">
        <div class="text" style="text-align: center; font-size: 30px; color: white">
            <p>History of files</p>
          </div>
        <table>
            <thead>
                <tr>
                    <td>Id</td>
                    <td>Filename</td>
                    <td>Created at</td>
                    <td>Download</td>
                    <td>Delete</td>
                </tr>
            </thead>
            <tbody>
                {% for f in FilesList %}
                <tr>
                    <td>{{f.id}}</td>
                    <td>{{f.file}}</td>
                    <td>{{f.created_at}}</td>
                    <td><a href="{{f.file.url}}" download><i class="fa fa-download" aria-hidden="true" fa-2x></i></a>
                    </td>
                    <td><a href="/fileupload/delete/{{f.id}}"><i class="fa fa-trash-alt" aria-hidden="true"
                                fa-2x></i></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-center">
            <a href="{% url 'home'%}" class="btn btn-info" style="color: black">Back to home</a>
        </div>
    </div>
</body>

</html>