<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Upload</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <head>
            <title> How to make custom file upload button in html | css & javascript</title>
            <link rel="stylesheet" href="style.css">
            <style>
              body {
                margin: 0;
                padding: 0;
                font-family: "Lato", sans-serif;
                background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
                background: linear-gradient(to right, #514A9D, #24C6DC);
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
              }
              .button {
                background-color: blueviolet;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                border-radius: 3px;
                border: none;
                font-family: "Lato", sans-serif;
              }
              .browse{
                background-color: blueviolet;
                color: white;
                border: none;
                cursor: pointer;
                display:block;
                padding: 14px 30px;
                border-radius: 3px;
                text-align: center;
                font-size: 16px;
              }
            </style>
          </head>
    </head>
    <body>
        <form class="form" method="post" action="{% url 'upload' %}" enctype="multipart/form-data">
            {% csrf_token %}
              <label for="getFile" class="browse">Browse</label>
              <br>
              <input type="file" name="FILE" id="getFile" autocomplete="off"required accept=".txt" style="display:none">
              <button type="submit" class="button">Upload</button>
          </form>
    </body>
</html>