<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
    body, html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
    }
.o> * {
  display:inline-block;
  vertical-align:middle;
}
.aa{
      background-position: center;
      background-size: cover;
      background-color:black;
      background-width:50px;
}
    .bgimg {
      background-position: center;
      background-size: cover;
      background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190828/pngtree-blue-abstract-paper-cut-background-image_308824.jpg");
      min-height: 75%;
    }
    .a:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .b:hover{
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .c:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .menu {
      display: none;
    }
   button {
  background-color: #666F77; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}

.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content{display: block;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content {
  align:center;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
#left{
  float:left;
}

 </style>
 </head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <center>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
</center>
    <div class="w3-col s3 w3-display-right  w3-center">
  <div class="dropdown"> 
<button class="w3-button w3-block w3-black">USERNAME <i class='far fa-user-circle' style='color:red'></i> </button>
<div class="dropdown-content">
  <a href="#">e-mail</a>
  <a href="#">Change Password</a>
  <a href="#">History</a>
  <a href="#">Logout</a>
  </div>
</div>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Wa Ni Ei</span>
    <br>
    <span class="w3-text-white">Japanese to English Translater</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Feel Free To Communicate </span>
  </div>
</header>
<br><br>
<h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">CHOOSE FILE TYPE</span></h5><center>
<div class="o">
<div>
<img src="https://cdn-icons-png.flaticon.com/128/732/732226.png" width="50" height="60"><br><br><br>
<button class="a">WORD</button>
</div>&nbsp&nbsp&nbsp
<div>
<img src="https://cdn-icons-png.flaticon.com/128/136/136522.png" width="50" height="60"><br><br><br>
<button class="b">PDF</button>
</div>&nbsp&nbsp&nbsp
<div>
<img src="https://cdn-icons-png.flaticon.com/128/4021/4021726.png" width="50" height="60"><br><br><br>
<button  class="c" >TEXT</button>
</div>
</div>
</center>
<br><br><br>
</body>
</html>