<!DOCTYPE HTML>
<HTML>
<head><title> translator </title>
<style>
body{
background-image:url('https://wallpaperspeed.id/gallery/wallpaper/20220618/abstract-minimalism-simple-background-wallpapers-hd-desktop-and,simple-background-design-preview.webp');
height:684px;
background-position:center;
background-repeat:no-repeat;
background-size:100%;
}
.box{
width: 500px;
height: 450px;
margin: 60px auto 0;
background: rgba(0,0,0,0,6);
text-align: center;
padding: 35px;
border: 3px solid #fff;
border-radius: 70px 0 70px 0;
}
.box h2{
margin-bottom: 30px;
color: #fff;
text-transform: uppercase;
letter-spacing: 2px;
}
input{
width: 290px;
height: 50px;
border-radius: 15px 0 15px 0;
border: 2px solid #fff;
margin-border: 15px;
background: transparent;
color: #fff;
}
.box p{
text-align: left:
color: #fff;
text-transform: uppercase;
font-weight: bold;
}
.btn{
display: block;
height: 40px;
line-height: 40px;
text-align: center;
background: deeppink;
border-radius: 25px;
color: #fff;
text-transform: uppercase;
margin-top: 20px;
cursor: pointer;
text-decoration: none;
letter-spacing: 5px;
}
.pass{
text-decoration: none;
display: block;
margin-top: 30px;

font-weight: bold;
font-size: 20px;
color:#fff;
}
h1
{
text-align:center;
color:AntiqueWhite;
}
</style>
</head>
<body>
<div class="box">
<h2>Login form</h2>
<p>Email </p>
<input type="text" name="" id="">
<p>Password </p>
<input type="email" name="" id="">
<a href="#" class="btn">Login</a>
<a href="#" class="pass">Forgot Password</a>
</body>
</html>